{
  "author": "mklabs",
  "name": "vim-markdown-helpfile",
  "description": "Generate vim helpfile from markdown",
  "version": "0.1.0",
  "repository": {
    "url": "git://github.com/mklabs/vim-markdown-helpfile"
  },
  "engines": {
    "node": "~0.6.x"
  },
  "dependencies": {
    "marked": "~0.2.4-1",
    "hogan": "~1.0.5-dev",
    "nopt": "~1.0.10"
  },
  "devDependencies": {},
  "main": "main.js",
  "bin": "bin/vim-helpfile"
}
