{
  "author": "mklabs",
  "name": "markdown-helpfile",
  "description": "Simple script to generate vim helpfile from markdown",
  "version": "0.1.0",
  "repository": {
    "url": "git://github.com/mklabs/vim-markdown-helpfile"
  },
  "engines": {
    "node": "~0.6.x"
  },
  "dependencies": {
    "marked": "~0.2.4-1",
    "hogan.js": "~1.0.5-dev",
    "nopt": "~1.0.10"
  },
  "devDependencies": {},
  "main": "lib/main.js",
  "bin": {
    "vim-helpfile": "bin/vim-helpfile"
  }
}
